<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">
<link rel="import" href="../iron-icons/iron-icons.html">

<dom-module id="paper-table">

  <style>
    :host {
      display: block;
      position: relative;
      overflow: auto;
      background-color: var(--primary-background-color);
      margin: 1rem;

      --paper-input-container-color: #2E2E2E;

      --paper-input-container: {
        display: inline-flex;
        padding: 0;
      };

      --paper-icon-button: {
        display: inline-flex;
        align-items: center;
        padding: 0;
        transition: 0.4s ease-in-out !important;
      };

      @apply (--shadow-elevation-2dp);
    }

    .flex-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      border: none;
      min-width: 720px;
      max-width: 100%;
    }

    tbody {
      border-top: 1px solid rgba(0, 0, 0, .12);
    }

    tbody tr {
      border-bottom: 1px solid #ccc;
    }

    tbody tr:nth-last-child(2) {
      border: none;
    }

    tbody tr:not(:hover) iron-icon[icon="check-circle"] {
      color: var(--default-primary-color);
    }

    tbody tr:not(:hover) iron-icon[icon="cancel"] {
      color: #CBD1D8;
    }

    tbody tr:hover {
      cursor: pointer;
      background-color: #EEEEEE !important;
      color: #171717 !important;
    }

    td {
      text-align: left;
      padding: 0.5em;
      vertical-align: top;
      border-top: 0;
      line-height: 2;
    }

    td:first-child {
      text-align: center;
    }

    th {
      font-weight: lighter;
      color: rgb(168, 172, 165);
      vertical-align: bottom;
      border-bottom: 1px solid rgba(0, 0, 0, .12);
      padding: 1rem 0;
    }

    th:first-child {
      padding-left: 1em;
    }

    th:nth-last-child(2) {
      padding-right: 1em;
    }

    .center {
      text-align: center;
    }

    th:first-child paper-input {
      max-width: 3rem;
    }

    h2 {
      padding: 1rem;
      color: #080706;
    }

    paper-input {
      text-align: left;
      color: red;
    }


    paper-icon-button {
      transform: rotate(-90deg);
    }

  </style>

  <template>

    <template is="dom-if" if="[[ hasTitle() ]]">
      <h2>[[label]]</h2>
    </template>

    <template is="dom-if" if="[[ !hasTitle() ]]">
      <br>
    </template>

    <table unresolved>
      <thead>
      <tr>
        <template is="dom-repeat"
                  items="{{columns}}">
          <th>
            <div class="flex-container">
              <paper-icon-button hidden$="[[!item.sortable]]"
                                 icon="arrow-back"
                                 name$="[[item.name]]"
                                 on-click="sortByColumn">
              </paper-icon-button>

              <paper-input no-label-float
                           hidden$="[[!item.filter]]"
                           on-keyup="filterByColumn"
                           label="[[item.label]]">
              </paper-input>

              <span hidden$="[[item.filter]]">[[item.label]]</span>

            </div>
          </th>
        </template>
      </tr>
      </thead>

      <tbody>

      <template is="dom-repeat"
                items="[[rows]]"
                as="row"
                index-as="indexNum"
                filter="[[_filterByKey(filterValue, filterColumn)]]"
                sort="[[_sortByKey(sortColumn, sortDescending)]]">

        <tr on-click="_selectElem">

          <template is="dom-repeat"
                    items="[[_rowPublicKeys(row)]]"
                    as="label">
            <td>
              <span>[[_getRowLabel(row, label)]]</span>
            </td>

          </template>

        </tr>

      </template>

      </tbody>

    </table>

  </template>

  <script inline src="./paper-table.js"></script>

</dom-module>
